<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>java3d_lab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/j3dcore.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>java3d-utils</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/j3dutils.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jogamp.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/vecmath.jar</systemPath>
        </dependency>
    </dependencies>
</project>